sonar.projectKey=delay-frontend
sonar.organization=delaygram
sonar.sources=.
sonar.tests=.
sonar.testExecutionReportPaths=./reports/ut_report.xml
sonar.javascript.lcov.reportPaths=./coverage/delay-frontend/lcov.info
sonar.test.inclusions=**/*.spec.ts
